<Solution>
  <Folder Name="/src/">
    <Project Path="src/Retention.Api/Retention.Api.csproj" />
    <Project Path="src/Retention.Application/Retention.Application.csproj" />
    <Project Path="src/Retention.Domain/Retention.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Retention.Api.IntegrationTests/Retention.Api.IntegrationTests.csproj" />
    <Project Path="tests/Retention.Benchmarks/Retention.Benchmarks.csproj" />
    <Project Path="tests/Retention.IntegrationTests/Retention.IntegrationTests.csproj" />
    <Project Path="tests/Retention.UnitTests/Retention.UnitTests.csproj" />
  </Folder>
</Solution>
